{
  "name": "flotiq-gatsby-recipe-2",
  "private": true,
  "description": "Flotiq recipe starter for Gatsby",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Flotiq team <helo@flotiq.com> (https://flotiq.com/)",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "lint": "eslint --ext .js,.jsx ."
  },
  "dependencies": {
    "@fontsource/poppins": "^5.1.1",
    "@fontsource/sora": "^5.1.1",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "1.0.6",
    "@popperjs/core": "^2.11.8",
    "@tailwindcss/forms": "^0.5.10",
    "flotiq-components-react": "^2.0.2",
    "gatsby": "^5.14.1",
    "gatsby-plugin-gatsby-cloud": "^5.14.0",
    "gatsby-plugin-google-gtag": "^5.14.0",
    "gatsby-plugin-image": "^3.14.0",
    "gatsby-plugin-manifest": "^5.14.0",
    "gatsby-plugin-react-helmet": "^6.14.0",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sharp": "^5.14.0",
    "gatsby-plugin-sitemap": "^6.14.0",
    "gatsby-source-filesystem": "^5.14.0",
    "gatsby-source-flotiq": "^5.3.1",
    "gatsby-transformer-sharp": "^5.14.0",
    "node": "^23.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "typescript": "^5.7.3",
    "webpack": "^5.97.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@babel/eslint-parser": "^7.26.5",
    "@babel/plugin-syntax-flow": "^7.26.0",
    "@babel/plugin-transform-react-jsx": "^7.25.9",
    "@babel/preset-react": "^7.26.3",
    "@hot-loader/react-dom": "17.0.2",
    "@typescript-eslint/parser": "^8.22.0",
    "autoprefixer": "^10.4.20",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx": "^0.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "gatsby-plugin-postcss": "^6.14.0",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flotiq/flotiq-gatsby-recipe-2e"
  },
  "bugs": {
    "url": "https://github.com/flotiq/flotiq-gatsby-recipe-2/issues"
  },
  "resolutions": {
    "webpack": "^5.97.1"
  }
}
